#Dotfiles Configuration

This repository contains some configuration files for my mac development environment. These are not necessarily set up to share and may contain hardcoded paths. This is more saved for myself if i ever need to reload my config files.

Structure

	•	vscode/: Visual Studio Code settings and keybindings.
	•	oh-my-zsh/: Oh My Zsh aliases.

Update Script

To update the configuration files, run the update_configs.sh script:

$HOME/Developer/.config-files/update_configs.sh

Setup on a New Machine

	1.	Clone the repository:
	
	git clone --bare git@github.com:JamesN-dev/public-dotfiles.git $HOME/.public-dotfiles
	alias publicconfig='/usr/bin/git --git-dir=$HOME/.public-dotfiles/ --work-tree=$HOME'
	publicconfig config --local status.showUntrackedFiles no
	echo "alias publicconfig='/usr/bin/git --git-dir=$HOME/.public-dotfiles/ --work-tree=$HOME'" >> $HOME/.zshrc
	source $HOME/.zshrc
	publicconfig checkout
	publicconfig config --local status.showUntrackedFiles no
	
	2.	Run the update script:
		
	$HOME/Developer/.config-files/update_configs.sh
		
		
		
